<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>joshua poehls | silent thoughts</title>

<link rel="canonical" href="http://joshua.poehls.me/2014/11/drone-strike-terrorism/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | silent thoughts">
<meta name="generator" content="Hugo 0.84.1" />


<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/skeleton.css">
<link rel="stylesheet" href="/styles.css">


<link href='///fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='///fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='///fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" href="/touch-icon-iphone.png" /> 
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" /> 
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>
<body lang="en-US">

<header id="masthead">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1>
					<small>I am</small>
					<a href="/">Joshua Poehls</a>.
					<small class="contact-link"><a href="/contact">Say hello</a></small>
					<small class="archives-link"><a href="/archives">Archives</a></small>
					<span class="aka">(not so) silent thoughts</span>
				</h1>
			</div>
		</div>
	</div>
</header>



<div class="container">

	

	<section id="posts">
	<div class="row">
<div class="twelve columns">

<article class="post">
    <header>
        <h1>
            
            <a href="https://firstlook.org/theintercept/2014/11/18/media-outlets-continue-describe-unknown-drone-victims-militants/">Drone Strike Terrorism</a> <span class="subtle symbol">&#10230;</span>
            
        </h1>
        <p>
            <time datetime="2014-11-18 09:55:27 -0600 CST" pubdate="pubdate">Tue, Nov 18, 2014</time>
            <span class="symbol">&#8226;</span>
            <a class="permalink" title="Permalink" href="http://joshua.poehls.me/2014/11/drone-strike-terrorism/">
                <span class="noprint symbol">&#8734;</span>
                <span class="printonly">http://joshua.poehls.me/2014/11/drone-strike-terrorism/</span>
            </a>
        </p>
    </header>

    <p>Have you read The Intercept&rsquo;s <a href="https://firstlook.org/theintercept/2014/11/18/media-outlets-continue-describe-unknown-drone-victims-militants/">article on US drone strikes</a> and the media&rsquo;s coverage of them in the US? If you are an American, you should.</p>
<p>Let me be clear; I&rsquo;m horrified. There is so much that is completely wrong here that it is hard to begin.</p>
<p><a href="https://firstlook.org/theintercept/2014/11/18/media-outlets-continue-describe-unknown-drone-victims-militants/">Read the article.</a> Read it twice.</p>
<h2 id="on-target-selection">On Target Selection</h2>
<blockquote>
<p>It has been more than two years since The New York Times revealed that &ldquo;Mr. Obama embraced a disputed method for counting civilian casualties&rdquo; of his drone strikes which &ldquo;in effect <strong>counts all military-age males in a strike zone as combatants . . . . unless there is explicit intelligence posthumously proving them innocent</strong>.&rdquo;</p>
</blockquote>
<p>Shoot first, ask questions later. Except nobody is asking questions.</p>
<blockquote>
<p>&hellip; targeting decisions can even be made by <strong>nothing more than metadata analysis</strong> and SIM card use.</p>
</blockquote>
<p>We don&rsquo;t want the NSA even <em>storing</em> our own metadata. How would you like them to assassinate based solely on that metadata? Oh, and if they do that by blowing up your whole family, so be it.</p>
<p>Remember, &ldquo;targeting decisions&rdquo; means capital punishment. And not just for the intended target but also for a wide margin of collateral damage. <a href="http://www.thebureauinvestigates.com/2014/10/16/only-4-of-drone-victims-in-pakistan-named-as-al-qaeda-members/">Far less than half of drone casualities are confirmed militants</a>.</p>
<blockquote>
<p>The <strong>tactic of drone-killing first responders and rescuers</strong> who come to the scene of drone attacks or even mourners at funerals of drone victims&hellip;</p>
</blockquote>
<p>Read that again.</p>
<h2 id="on-public-perception">On Public Perception</h2>
<blockquote>
<p>&hellip;if a drone missile killed an innocent adult male civilian, such as a vegetable vender or a fruit seller, the victim&rsquo;s long hair and beard would be enough to stereotype him as a militant.</p>
</blockquote>
<p>Sorry, we&rsquo;re too busy being <a href="http://www.newstatesman.com/culture/2014/11/shirtgate-newflash-wearing-terrible-shirt-doesnt-make-you-terrible-person">offended by the t-shirts people wear</a>.</p>
<h2 id="on-psychological-effects">On Psychological Effects</h2>
<blockquote>
<p>A 2012 report from Stanford and NYU Law School clinics, &ldquo;Living Under Drones,&rdquo; documented that &ldquo;US drone strike policies cause considerable and under-accounted-for harm to the daily lives of ordinary civilians, beyond death and physical injury&rdquo; – specifically, they &ldquo;hover twenty-four hours a day over communities in northwest Pakistan, striking homes, vehicles, and public spaces without warning. Their presence terrorizes men, women, and children, giving rise to anxiety and psychological trauma among civilian communities.&rdquo;</p>
<blockquote>
<p>Being attacked by a drone is not the same as being bombed by a jet. With drones, there is typically a much longer prelude to violence. Above North Waziristan, <strong>drones circled for hours, or even days, before striking</strong>. People below looked up to watch the machines, hovering at about twenty thousand feet, capable of unleashing fire at any moment, like dragon&rsquo;s breath. &ldquo;Drones may kill relatively few, but they terrify many more,&rdquo; Malik Jalal, a tribal leader in North Waziristan, told me. &ldquo;They turned the people into psychiatric patients.&rdquo;</p>
</blockquote>
</blockquote>
<h2 id="on-terrorism">On Terrorism</h2>
<blockquote>
<p>The U.S. Joint Chiefs of Staff just released their annual &ldquo;counterterrorism&rdquo; report and it defined &ldquo;terrorism&rdquo; this way:</p>
<blockquote>
<p>Terrorism is the unlawful use of violence or threat of violence, often motivated by religious, political, or other ideological beliefs, to instill fear and coerce governments or societies in pursuit of goals that are usually political.</p>
</blockquote>
</blockquote>
<center>&mdash;</center>
<blockquote>
<p>Given their intended effects - both physical and psychological - on entire populations, is there any serious doubt that continual, sustained drone warfare in places such as Pakistan and Yemen meet the U.S.&rsquo;s formal definition of &ldquo;terrorism&rdquo; found in its latest strategy document?</p>
</blockquote>


</article>

<div class="fin symbol">&#10687;</div>

</div>
</div>
	</section>

	

</div>

<footer>
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2022&nbsp;Joshua&nbsp;Poehls.</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55160531-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>