<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>joshua poehls | silent thoughts</title>

<link rel="canonical" href="http://joshua.poehls.me/2014/09/nsa-reaches-out/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | silent thoughts">
<meta name="generator" content="Hugo 0.59.0" />


<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/skeleton.css">
<link rel="stylesheet" href="/styles.css">


<link href='///fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='///fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='///fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" href="/touch-icon-iphone.png" /> 
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" /> 
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>
<body lang="en-US">

<header id="masthead">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1>
					<small>I am</small>
					<a href="/">Joshua Poehls</a>.
					<small class="contact-link"><a href="/contact">Say hello</a></small>
					<small class="archives-link"><a href="/archives">Archives</a></small>
					<span class="aka">(not so) silent thoughts</span>
				</h1>
			</div>
		</div>
	</div>
</header>



<div class="container">

	

	<section id="posts">
	<div class="row">
<div class="twelve columns">

<article class="post">
    <header>
        <h1>
            
            <a href="http://longnow.org/seminars/02014/aug/06/inside-nsa/">The NSA Reaches Out</a> <span class="subtle symbol">&#10230;</span>
            
        </h1>
        <p>
            <time datetime="2014-09-26 09:18:41 -0500 CDT" pubdate="pubdate">Fri, Sep 26, 2014</time>
            <span class="symbol">&#8226;</span>
            <a class="permalink" title="Permalink" href="http://joshua.poehls.me/2014/09/nsa-reaches-out/">
                <span class="noprint symbol">&#8734;</span>
                <span class="printonly">http://joshua.poehls.me/2014/09/nsa-reaches-out/</span>
            </a>
        </p>
    </header>

    <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/162688991&color=2fa3bc&show_artwork=false"></iframe>

<blockquote>
<p>Anne Neuberger is Special Assistant to NSA Director Michael Rogers and also the Director of the NSA&rsquo;s Commercial Solutions Center.</p>

<p>The NSA, Neuberger said, has suffered a particularly &ldquo;long and challenging year&rdquo; dealing with the public loss of trust following the Snowden revelations. The agency is reviewing all of its activities to determine how to regain that trust. One change is more open engagement with the public. &ldquo;This presentation is a starting point.&rdquo;</p>
</blockquote>

<p>Anne has a pretty potent family history and she used it to help build sympathy for her position.</p>

<blockquote>
<p>Of her eight great-grandparents, seven were murdered at Auschwitz. &ldquo;So my family’s history burned into me a fear of what occurs when the power of a state is turned against its people or other people.&rdquo;</p>

<p>&ldquo;My family history,&rdquo; she said, &ldquo;instilled in me almost parallel value systems – fear of potential for overreach by government, and belief that sometimes only government, with its military and intelligence, can keep civilians safe. Those tensions shape the way I approach my work each day. I fully believe that the two seemingly contradictory factors can be held in balance. And with your help I think we can define a future where they are.&rdquo;</p>
</blockquote>

<p>The seminar was worth listening to if for no other reason than the novelty of hearing a secretive organization talk publicly about itself. Anne certainly spoke well.</p>

<blockquote>
<p>&ldquo;My call to action for everyone in this audience is get our innovative minds focussed on the full set of problems.&rdquo;</p>
</blockquote>

<p>How? Anne encouraged people to get involved by attending public hearings that the NSA holds.</p>

<p>We&rsquo;ve heard time and again that even our senators and representatives don&rsquo;t have access to enough information to inform NSA policies, or even be aware of what those policies are. How can we take an invitation to a public hearing seriously?</p>

<p>The seminar ended with a fun question and answer segment. One of the questions:</p>

<blockquote>
<p>What is the NSA doing to make the scope of its data collection efforts as transparent as possible, while still achieving its goals w.r.t. national security?</p>
</blockquote>

<p>The room erupted in laughter when Anne replied that the FOIA (Freedom of Information Act) was a solution to this.</p>


</article>

<div class="fin symbol">&#10687;</div>

</div>
</div>
	</section>

	

</div>

<footer>
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2019&nbsp;Joshua&nbsp;Poehls.</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55160531-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>