<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<title>joshua poehls | God is good</title>

<link rel="canonical" href="https://joshua.poehls.me/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | God is good">
<meta name="generator" content="Hugo 0.160.0">



<link rel="stylesheet" href="/normalize.min.61290c3c580d630eacecea83d5f743ca84b7464a7a2cc275ffe840e7c8d33e1b.css" integrity="sha256-YSkMPFgNYw6s7OqD1fdDyoS3Rkp6LMJ1/&#43;hA58jTPhs=">



<link rel="stylesheet" href="/styles.min.164283d341dee8d64fe7d4986eb3559a48ebc115fab1c50e3b25d967ee74f3e4.css" integrity="sha256-FkKD00He6NZP59SYbrNVmkjrwRX6scUOOyXZZ&#43;508&#43;Q=">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Hebrew:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDBDG0N6GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KDBDG0N6GK');
</script>

<body>
  <header class="site-banner">
    <div class="site-wrap">
	<div class="banner-top">
		<h1>
			<small>I am</small>
			<a href="/">Joshua Poehls</a>
			<small>.</small>
		</h1>
		<span class="banner-tagline">God is good</span>
	</div>
	<nav class="banner-nav">
		<a href="/contact">👋 Say hello</a>
		<span class="banner-nav-separator">//</span>
		<a href="/archives">🗄️ Archives</a>
		<span class="banner-nav-separator">//</span>
		<div class="pins-dropdown">
			<button class="pins-toggle" aria-haspopup="true">📌 Pins</button>
			<div class="pins-menu">
				
					
					<a href="/library/" class="pin-item">
						<div class="pin-item-content">
							<span class="pin-title">My Library</span>
							
							<span class="pin-description">Catalog of my physical book collection</span>
							
						</div>
					</a>
					
				
					
					<a href="/yahweh/" class="pin-item">
						<div class="pin-item-content">
							<span class="pin-title">Yahweh God Tract</span>
							
							<span class="pin-description">Biblical definition and basis of the trinity</span>
							
						</div>
					</a>
					
				
					
					<a href="/timeline/" class="pin-item">
						<div class="pin-item-content">
							<span class="pin-title">Timeline &amp; Map</span>
							
							<span class="pin-description">Geovisualizer of historical figures</span>
							
						</div>
					</a>
					
				
			</div>
		</div>
	</nav>
</div>

  </header>
  <main>
    


<div class="site-wrap">
	
		<div class="post-list-grid">
			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2018/greek-new-testament-narrated-by-theo-karvounakis/" class="post-title-link">Greek New Testament Narrated by Theo Karvounakis</a>
		</h1>
		<p>
			<time datetime="2018-09-24 09:52:40 -0500 -0500" pubdate="pubdate">Monday, 24 September 2018</time>
		</p>
	</header>
	<div class="post-summary">
		<p>I recently discovered an excellent narration of the Greek New Testament. It is freely available for download and streaming; the links are below.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=-BfYa4QM2dc&amp;list=PL40D66708671D260F">Stream on YouTube</a> with text that follows the audio</li>
<li><a href="http://bit.ly/KoineGreekNT-mp3">Download the MP3s</a></li>
<li><a href="https://biblia.com/books/tr1894mr">Read along at Biblia.com</a></li>
</ul>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2018/greek-new-testament-narrated-by-theo-karvounakis/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2017/vincent-van-gogh-letters/" class="post-title-link">Vincent van Gogh - The Letters</a>
		</h1>
		<p>
			<time datetime="2017-11-10 08:54:57 -0600 -0600" pubdate="pubdate">Friday, 10 November 2017</time>
		</p>
	</header>
	<div class="post-summary">
		<p><a href="http://www.vangoghletters.org">Vincent van Gogh - The Letters</a> is an amazing archive of documents. Searchable, with facsimiles, translations, and including even the original sketches. Van Gogh seems like a fascinating person and the letters contain some gems.</p>
<blockquote>
<p>Someone has a great fire in his soul and nobody ever comes to warm themselves at it, and passers-by see nothing but a little smoke at the top of the chimney and then go on their way.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2017/vincent-van-gogh-letters/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2017/the-bible-project-justice/" class="post-title-link">The Bible Project: Justice</a>
		</h1>
		<p>
			<time datetime="2017-11-07 13:19:24 -0600 -0600" pubdate="pubdate">Tuesday, 7 November 2017</time>
		</p>
	</header>
	<div class="post-summary">
		<p><em>Justice</em> has been a recurring theme that stands out to me as I read the Bible. This video from <a href="https://thebibleproject.com/">The Bible Project</a> is really helpful to understand the biblical themes righteousness and justice.</p>
<blockquote>
<p>Humans are set apart from all other creatures as the <em>image of God</em>&hellip; This identity is the bedrock of the Bible&rsquo;s view of justice. All humans are equal before God and have the right to be treated with dignity and fairness, no matter who you are.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2017/the-bible-project-justice/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2017/think-clearly/" class="post-title-link">Think Clearly</a>
		</h1>
		<p>
			<time datetime="2017-11-06 22:36:19 -0600 -0600" pubdate="pubdate">Monday, 6 November 2017</time>
		</p>
	</header>
	<div class="post-summary">
		<blockquote>
<p>My desire is to think clearly about concepts and then communicate them intuitively to others. I am particularly interested in the ideas and advancements that affect our lives spiritually and emotionally.</p>
<p>—Jonathan Collins (co-founder of <a href="https://thebibleproject.com/">The Bible Project</a>), <a href="http://www.jonpdx.com/">http://www.jonpdx.com/</a></p>
</blockquote>
	</div>
	<p class="post-read-more">
		
		<a href="/2017/think-clearly/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/powershell-script-boilerplate/" class="post-title-link">PowerShell Script Boilerplate</a>
		</h1>
		<p>
			<time datetime="2017-11-06 01:18:00 -0600 -0600" pubdate="pubdate">Monday, 6 November 2017</time>
		</p>
	</header>
	<div class="post-summary">
		<p>This post is as much for me as it is for you. I write a lot of PowerShell scripts and they tend to follow a certain pattern. This is my personal boilerplate for PowerShell scripts.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/powershell-script-boilerplate/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2016/01/bible-quiz-1/" class="post-title-link">Bible Quiz: Deu 7:9, 10:12-13</a>
		</h1>
		<p>
			<time datetime="2016-01-18 00:00:00 &#43;0000 UTC" pubdate="pubdate">Monday, 18 January 2016</time>
		</p>
	</header>
	<div class="post-summary">
		<p>Hundreds of verses forgotten. Yep, that&rsquo;s what happen to me. I joined up with our church&rsquo;s Bible Quiz team as a teen and memorized hundreds of verses for competition. Looking back, it is one of my favorite things I did growing up. Unfortunately, that was many years ago and with little practice comes much forgetfulness.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2016/01/bible-quiz-1/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2016/09/fear-not/" class="post-title-link">Serve the LORD, Fear Not</a>
		</h1>
		<p>
			<time datetime="2015-09-16 00:00:00 &#43;0000 UTC" pubdate="pubdate">Wednesday, 16 September 2015</time>
		</p>
	</header>
	<div class="post-summary">
		<p>I call heaven and earth to record this day against you, that <strong>I have set before you life and death</strong>, blessing and cursing: therefore choose life, that both thou and thy seed may live:<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>And if it seem evil unto you to serve the LORD, <strong>choose you this day whom ye will serve</strong>; &hellip;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><strong>If ye will fear the LORD, and serve him, and obey his voice,</strong> and not rebel against the commandment of the LORD, then shall both ye and also the king that reigneth over you continue following the LORD your God:<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2016/09/fear-not/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2015/08/delighting-trinity/" class="post-title-link">Delighting in the Trinity</a> <span class="subtle symbol">&#10230;</span>
		</h1>
		<p>
			<time datetime="2015-08-10 00:00:00 &#43;0000 UTC" pubdate="pubdate">Monday, 10 August 2015</time>
		</p>
	</header>
	<div class="post-summary">
		<blockquote>
<p>&ldquo;It is not to be expected that we should love God supremely if we have not known him to be more desirable than all other things.&rdquo; So wrote the great hymn writer Isaac Watts. And of course, he was quite right, for we always love what seems most attractive to us.</p>
</blockquote>
<blockquote>
<p>But what kind of God could outstrip the attractions of all other things? Could any unitary, single-person god do so? Hardly, or at least not for long. Single-person gods must, by definition, have spent eternity in absolute solitude. Before creation, having no other persons with whom they could commune, they must have been entirely alone.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2015/08/delighting-trinity/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2015/07/a-simple-way-to-pray-luther/" class="post-title-link">A Simple Way to Pray: A Letter from Dr. Martin Luther</a>
		</h1>
		<p>
			<time datetime="2015-07-03 00:00:00 &#43;0000 UTC" pubdate="pubdate">Friday, 3 July 2015</time>
		</p>
	</header>
	<div class="post-summary">
		<h1 id="introduction">Introduction</h1>
<p>Early in the year 1535, Peter Beskendorf, a barber and an old friend of Luther&rsquo;s, asked Dr. Luther for suggestions concerning prayer. Luther responded with an open letter titled, <em>How One Should Pray, for Master Peter the Barber</em>. This letter is as follows.</p>
<p><em>Paraphrased introduction from Paster Wolfmueller of Hope Lutheran Church, Aurora, CO. 2006.</em></p>
<div class="single-image-container" style="display: flex; justify-content: center; margin: 32px auto; max-width: 100%;">
    
    <div style="width: 100%; max-width: 650px; transition: max-width 0.2s ease;">
        <figure style="margin: 0;" >
            
                <a href="https://joshua.poehls.me/2015/07/a-simple-way-to-pray-luther/luther-and-friends-praying.jpg" target="_blank" rel="noopener" aria-label="Open full-size image: Luther and Friends Pray at the Bedside of Melancthon">
            
                <img src="https://joshua.poehls.me/2015/07/a-simple-way-to-pray-luther/luther-and-friends-praying_hu_af8b59a279120799.webp" 
                     loading="lazy"
                     style="max-width: 100%; height: auto; display: block; border-radius: 8px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 6px 18px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.06);"
                     alt="Luther and Friends Pray at the Bedside of Melancthon" />
            </a>

            
                <figcaption style="margin-top: 12px; font-size: 0.825rem; color: #555555; text-align: center; line-height: 1.4; padding: 0 10px;">
                    
                    
                        <p style="margin: 0;">
                            Luther and Friends Pray at the Bedside of Melancthon
                            
                            
                            
                        </p>
                    
                </figcaption>
            
        </figure>
    </div>
</div>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2015/07/a-simple-way-to-pray-luther/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/powershell-resources/" class="post-title-link">Resources for PowerShell users</a>
		</h1>
		<p>
			<time datetime="2015-04-13 10:43:31 -0600 -0600" pubdate="pubdate">Monday, 13 April 2015</time>
		</p>
	</header>
	<div class="post-summary">
		<p>This is a list of resources that should help anyone interested in PowerShell.</p>
<h2 id="editors-and-ides">Editors and IDEs</h2>
<ul>
<li>PowerShell ISE
<ul>
<li>Launch by running the <code>ise</code> command from any PowerShell prompt, or by going to Start | Run&hellip; (or <code>WIN+R</code>) and entering <code>powershell_ise</code>.</li>
<li>Tips and tricks on the <a href="http://blogs.technet.com/b/heyscriptingguy/archive/tags/windows+powershell+ise/">Hey, Scripting Guy! blog</a></li>
</ul>
</li>
<li>Visual Studio via <a href="http://visualstudiogallery.msdn.microsoft.com/c9eb3ba8-0c59-4944-9a62-6eee37294597">PowerShell Tools for Visual Studio</a> (<a href="https://github.com/adamdriscoll/poshtools">on GitHub</a>)</li>
<li>Sublime Text via the <a href="https://github.com/SublimeText/PowerShell">PowerShell package</a></li>
</ul>
<h2 id="articles">Articles</h2>
<p>I few articles I&rsquo;ve written to help you get started.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/powershell-resources/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
		</div>
	

	<nav class="pagination">

	<a href="/p/3/" aria-label="Earlier Posts"><span aria-hidden="true">&laquo; Earlier Posts</span></a>


	
		&nbsp;&nbsp;
	


	<a href="/" aria-label="Recent Posts"><span aria-hidden="true">Recent Posts &raquo;</span></a>

</nav>
	<p class="fin-symbol"></p>
	<script>
var refTagger = {
	settings: {
		bibleVersion: 'CSB'
	}
};

(function(d, t) {
	var n=d.querySelector('[nonce]');
	refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	g.src = 'https://api.reftagger.com/v2/RefTagger.js';
	g.nonce = refTagger.settings.nonce;
	s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>

</div>

  </main>
  <footer>
    <div class="site-wrap">
<p>Subscribe to the <a style="font-weight: bold;" href="https://creators.spotify.com/pod/profile/not-so-silent-thoughts/">podcast</a> (<a href="https://anchor.fm/s/118240720/podcast/rss">RSS</a>) or blog <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2026&nbsp;Joshua Poehls.</p>
</div>

<script>
function toggleColumnFocus(headerElement) {
    
    const activeColumn = headerElement.closest('.verse-col');
    const container = activeColumn.closest('.parallel-verse-container');
    const isCurrentlyFocused = activeColumn.classList.contains('focused-column');

    if (isCurrentlyFocused) {
        activeColumn.classList.remove('focused-column');
        container.classList.remove('has-focused-column');
    } else {
        container.querySelectorAll('.verse-col').forEach(col => col.classList.remove('focused-column'));
        activeColumn.classList.add('focused-column');
        container.classList.add('has-focused-column');
    }
}

</script>
  </footer>
</body>
</html>
