<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>joshua poehls | silent thoughts</title>

<link rel="canonical" href="http://joshua.poehls.me/2014/04/go-101-string-or-byte-slice/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | silent thoughts">
<meta name="generator" content="Hugo 0.59.0" />


<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/skeleton.css">
<link rel="stylesheet" href="/styles.css">


<link href='///fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='///fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='///fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" href="/touch-icon-iphone.png" /> 
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" /> 
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>
<body lang="en-US">

<header id="masthead">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1>
					<small>I am</small>
					<a href="/">Joshua Poehls</a>.
					<small class="contact-link"><a href="/contact">Say hello</a></small>
					<small class="archives-link"><a href="/archives">Archives</a></small>
					<span class="aka">(not so) silent thoughts</span>
				</h1>
			</div>
		</div>
	</div>
</header>



<div class="container">

	

	<section id="posts">
	<div class="row">
<div class="twelve columns">

<article class="post">
    <header>
        <h1>
            
            <a href="http://joshua.poehls.me/2014/04/go-101-string-or-byte-slice/">Go 101: String or Byte Slice?</a>
            
        </h1>
        <p>
            <time datetime="2014-04-16 09:58:59 -0500 CDT" pubdate="pubdate">Wed, Apr 16, 2014</time>
            <span class="symbol">&#8226;</span>
            <a class="permalink" title="Permalink" href="http://joshua.poehls.me/2014/04/go-101-string-or-byte-slice/">
                <span class="noprint symbol">&#8734;</span>
                <span class="printonly">http://joshua.poehls.me/2014/04/go-101-string-or-byte-slice/</span>
            </a>
        </p>
    </header>

    

<p>One of the first things you&rsquo;ll notice in Go is that two different types are commonly used for representing text. <code>string</code> and <code>[]byte</code>. A quick example is the <a href="http://golang.org/pkg/regexp/#Regexp.FindAll">regexp package</a> which has functions for both <code>string</code> and <code>[]byte</code>.</p>

<h2 id="what-is-the-difference">What is the difference?</h2>

<p><code>string</code> is immutable and <code>[]byte</code> is mutable. Both can contain arbitrary bytes.</p>

<p>The name &ldquo;string&rdquo; implies unicode text but this is not enforced. Operating on <code>string</code> is like operating on <code>[]byte</code>. You are working with bytes not characters.</p>

<p>They are nearly identical and differ only in mutability. The <a href="http://golang.org/pkg/strings/"><code>strings</code></a> and <a href="http://golang.org/pkg/bytes/"><code>bytes</code></a> packages are nearly identical apart from the type that they use.</p>

<blockquote>
<p><strong>Q:</strong> If strings are just arbitrary bytes, then how do you work with characters?</p>

<p><strong>A:</strong> What you are thinking of as a character, Go calls a <a href="http://golang.org/ref/spec#Rune_literals">rune</a>. One way to iterate the characters in a string is to use the <code>for...range</code> loop. Range will parse the string as UTF-8 and iterate the runes. Read <a href="http://golang.org/doc/effective_go.html#for">the <code>for</code> loop</a> section of Effective Go for more information.</p>
</blockquote>

<h2 id="when-to-use-string">When to use <code>string</code>?</h2>

<p>Ask not when to use <code>string</code> but rather, when to use <code>[]byte</code>. Always start with <code>string</code> and switch to <code>[]byte</code> when justified.</p>

<h2 id="when-to-use-byte">When to use <code>[]byte</code>?</h2>

<p>Use <code>[]byte</code> when you need to make many changes to a string. Since <code>string</code> is immutable, any change will allocate a new <code>string</code>. You can get better performance by using <code>[]byte</code> and avoiding the allocations.</p>

<blockquote>
<p>C# perspective: <code>[]byte</code> is to <a href="http://msdn.microsoft.com/en-us/library/system.text.stringbuilder(v=vs.110).aspx"><code>System.StringBuilder</code></a> as <code>string</code> is to <a href="http://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx"><code>System.String</code></a> when it comes to performance.</p>
</blockquote>

<p>Even if your code isn&rsquo;t directly manipulating the string, you may want to use <code>[]byte</code> if you are using packages which require it so you can avoid the conversion.</p>

<p>Converting to and from <code>[]byte</code> is easy. Just remember that each conversion creates a copy of the value.</p>

<pre><code>s := &quot;some string&quot;
b := []byte(s) // convert string -&gt; []byte
s2 := string(b) // convert []byte -&gt; string
</code></pre>

<blockquote>
<p>Converting to/from <code>string</code> and <code>[]byte</code> copies the entire value. Using lots of type conversions in your code is typically a warning sign that you need to reevaluate the types you are using. You want to minimize conversions both for performance and clean code.</p>
</blockquote>

<h2 id="more-about-strings">More about strings</h2>

<p>The Go blog has posted in detail about <a href="http://blog.golang.org/strings">strings, bytes, runes, and characters in Go</a>. You should definitely read that post to fully understand the topic.</p>

<p><strong>Update:</strong> Thanks to <a href="https://twitter.com/mholt6">@mholt6</a> for reviewing the post and helping improve it!</p>


</article>

<div class="fin symbol">&#10687;</div>

</div>
</div>
	</section>

	

</div>

<footer>
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2019&nbsp;Joshua&nbsp;Poehls.</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55160531-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>