<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<title>joshua poehls | (not so) silent thoughts</title>

<link rel="canonical" href="https://joshua.poehls.me/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | (not so) silent thoughts">
<meta name="generator" content="Hugo 0.160.0">

<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=IBM+Plex+Mono:wght@400;500;600;700&family=Spectral:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDBDG0N6GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KDBDG0N6GK');
</script>

<body>
  <header class="site-banner">
    <div class="site-wrap">
	<h1>
		<small>I am</small>
		<a href="/">Joshua Poehls</a>.
		<small class="contact-link"><a href="/contact">Say hello</a></small>
		<small class="archives-link"><a href="/archives">Archives</a></small>
		<span class="aka">(not so) silent thoughts</span>
	</h1>
</div>

  </header>
  <main>
    


<div class="site-wrap">
	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/single-day-of-eternity/" class="post-title-link">Single day of eternity</a>
		</h1>
		<p>
			<time datetime="2013-02-26 21:55:57 -0500 -0500" pubdate="pubdate">Tuesday, 26 February 2013</time>
		</p>
	</header>
	<div class="post-summary"><blockquote>
<p>High up in the North in the land called Svithjod, there stands a rock.
It is a hundred miles high and a hundred miles wide.
Once every thousand years a little bird comes to this rock to sharpen its beak.
When the rock has thus been worn away, then a single day of eternity will have gone by.</p>
</blockquote>
<p>-<a href="http://books.google.com/books?id=RskHAAAAIAAJ&amp;pg=PA1#v=onepage&amp;q&amp;f=false">Hendrik Willem Van Loon</a></p>
	</div>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/using-unix-terminal-shortcuts-in-the-windows-command-prompt/" class="post-title-link">Using Unix terminal shortcuts in the Windows command prompt</a>
		</h1>
		<p>
			<time datetime="2013-02-20 21:52:29 -0500 -0500" pubdate="pubdate">Wednesday, 20 February 2013</time>
		</p>
	</header>
	<div class="post-summary"><p>Unix terminals have a few basic keyboard shortcuts.</p>
<ul>
<li><code>CTRL+L</code> to clear the window</li>
<li><code>CTRL+D</code> to close the window</li>
<li><code>CTRL+V</code> to paste text</li>
</ul>
<p>The Windows command prompt doesn&rsquo;t support these by default but we can fix that with <a href="http://www.autohotkey.com">AutoHotkey</a>.</p>
<p><em>If you don&rsquo;t already have it installed, you can follow the steps in <a href="/2011/use-autohotkey-to-remap-your-numpad-keys-to-something-useful/">my blog post</a>.</em></p>
<p>Add this magic to your AutoHotkey script to enable these shortcuts in the Windows command prompt and PowerShell.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/using-unix-terminal-shortcuts-in-the-windows-command-prompt/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/using-enum-flags-to-model-user-roles-in-csharp-and-sql/" class="post-title-link">Using enum flags to model user roles in C#, SQL, and Go</a>
		</h1>
		<p>
			<time datetime="2013-02-12 21:48:50 -0500 -0500" pubdate="pubdate">Tuesday, 12 February 2013</time>
		</p>
	</header>
	<div class="post-summary"><p>Using an enum flags property to hold users&rsquo; roles is just one trick
I&rsquo;ve learned from <a href="https://twitter.com/SeiginoRaikou">@SeiginoRaikou</a>,
one of my co-geniuses at <a href="https://www.interworks.com/">InterWorks</a>.</p>
<p>Historically I have always modeled user roles with a <code>Role</code> table
and a many-to-many relationship with my <code>User</code> table.</p>
<pre>    +-------------------+
    | User              |
    |-------------------|
    | UserId   : int    +-------------+---------------+
    | UserName : varchar|             | UserRole      |
    +-------------------+             |---------------|
                                      + UserId : int  |
    +-------------------+             + RoleId : int  |
    | Role              |             |---------------+
    |-------------------|             |
    | RoleId   : int    +-------------+
    | RoleName : varchar|
    +-------------------+</pre>
<p>Compared to a flags enum approach this is downright wasteful.
With flags, there is only ever one column to work with and it is an integer.
No second table. No joins or second query.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/using-enum-flags-to-model-user-roles-in-csharp-and-sql/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/open-graph-twitter-cards-and-your-blog/" class="post-title-link">Open Graph Twitter Cards and Your Blog</a>
		</h1>
		<p>
			<time datetime="2013-02-01 21:43:53 -0500 -0500" pubdate="pubdate">Friday, 1 February 2013</time>
		</p>
	</header>
	<div class="post-summary"><p>Have you ever wondered why some web pages have a great preview when linked on Twitter, Facebook, or Google+ while others look so lacking?</p>
<style>
	.carousel {
		width: 600px;
		margin: 0 auto;
	}
	.carousel img {
		display: inline-block;
		margin-bottom: 20px;
	}
</style>
<div class="carousel">
	<img alt="Screenshot of Facebook link previews" src="fb-vs.png" style="width: 450px" />
<pre><code>&lt;img alt=&quot;Screenshot of Google+ link previews&quot; src=&quot;g-vs.png&quot; style=&quot;width: 450px&quot; /&gt;

&lt;img alt=&quot;Screenshot of Twitter link previews&quot; src=&quot;tw-vs.png&quot; style=&quot;width: 450px&quot; /&gt;
</code></pre>
</div>
<div style="clear: both;"></div>
<p>What you are seeing are formats such as the <a href="http://ogp.me/">Open Graph protocol</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> at work.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/open-graph-twitter-cards-and-your-blog/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/using-bookmarks-to-quickly-navigate-in-powershell/" class="post-title-link">Using bookmarks to quickly navigate in PowerShell</a>
		</h1>
		<p>
			<time datetime="2013-01-31 21:32:57 -0500 -0500" pubdate="pubdate">Thursday, 31 January 2013</time>
		</p>
	</header>
	<div class="post-summary"><p>There are a few folders that I spend a lot of time and it is surprisingly slow to type <code>cd c:\path\to\my\project</code> many times a day. I solved this by creating a module that allows me to bookmark directories and navigate to them using aliases. Simply put, I can shorten the previous command to <code>g project</code>.</p>
<p>Usage looks like this:</p>
<pre>
<b>Set-Bookmark</b> &lt;name&gt; &lt;path&gt;
<b>Get-Bookmark</b> <i># to list all</i>
<b>Get-Bookmark</b> &lt;name&gt;
<b>Remove-Bookmark</b> &lt;name&gt;
<b>Clear-Bookmarks</b>
<b>Invoke-Bookmark</b> &lt;name&gt;
</pre>
<p>I alias <code>Invoke-Bookmark</code> as <code>g</code> for speed.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/using-bookmarks-to-quickly-navigate-in-powershell/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/benchmarking-scripts-and-programs-with-powershell/" class="post-title-link">Benchmarking scripts and programs with PowerShell</a>
		</h1>
		<p>
			<time datetime="2013-01-24 21:23:08 -0500 -0500" pubdate="pubdate">Thursday, 24 January 2013</time>
		</p>
	</header>
	<div class="post-summary"><p>UNIX has the <code>time</code> command that will measure the execution time of a program. Timings are returned for the wall clock and CPU time. It looks something like this.</p>
<pre>
<b>$</b> time ping google.com -c 1
<span class="comment">PING google.com (74.125.225.232) 56(84) bytes of data.
64 bytes from dfw06s26-in-f8.1e100.net (74.125.225.232): icmp_req=1 ttl=54 time=19.7 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 19.767/19.767/19.767/0.000ms</span>

real   0m0.173s
user   0m0.010s
sys    0m0.100s
</pre>
<p>The <code>real</code>, <code>user</code>, and <code>sys</code> information at the end is the output from <code>time</code>. StackOverflow has a <a href="http://stackoverflow.com/questions/556405/what-do-real-user-and-sys-mean-in-the-output-of-time1/556411#556411">great explanation</a> of what those values mean.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/benchmarking-scripts-and-programs-with-powershell/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2013/an-mklink-powershell-module/" class="post-title-link">An MKLINK PowerShell Module</a>
		</h1>
		<p>
			<time datetime="2013-01-22 21:07:03 -0500 -0500" pubdate="pubdate">Tuesday, 22 January 2013</time>
		</p>
	</header>
	<div class="post-summary"><p><a href="http://technet.microsoft.com/en-us/library/cc753194(v=WS.10).aspx">MKLINK</a> is a very useful utility on Windows. Unfortunately there aren&rsquo;t any native PowerShell functions that replace it so we still have to shell out to the command prompt.</p>
<p>This can be made less painful with a helper function that will pipe all arguments to the MKLINK command.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#cf222e">function</span><span style="color:#fff"> </span><span style="color:#6639ba">mklink</span> <span style="color:#1f2328">{</span> cmd <span style="color:#1f2328">/</span>c mklink <span style="color:#953800">$args</span> <span style="color:#1f2328">}</span>
</span></span></code></pre></div><p>Personally though, I prefer to use native PowerShell functions whenever possible so I put together a module that provides wrappers for the key functionality of MKLINK.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/an-mklink-powershell-module/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2012/killing-processes-in-disconnected-terminal-service-sessions/" class="post-title-link">Killing Processes In Disconnected Terminal Service Sessions</a>
		</h1>
		<p>
			<time datetime="2012-12-12 00:00:00 &#43;0000 UTC" pubdate="pubdate">Wednesday, 12 December 2012</time>
		</p>
	</header>
	<div class="post-summary"><p>Usually it is best to configure your terminal service policy to log out disconnected sessions, however there may be cases where you only want to kill specific applications when the user disconnects.</p>
<p>This is easy to do with a PowerShell script that you run periodically as a scheduled task. The processes won&rsquo;t be killed <em>immediately</em> when the user disconnects but will be killed shortly after.</p>
<p>This script will, by default, only kill the OUTLOOK processes in disconnected sessions after waiting 15 seconds for it to gracefully close. It is trivial to tweak the script to kill whichever processes you care about.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/killing-processes-in-disconnected-terminal-service-sessions/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2012/crime-rates-are-dropping/" class="post-title-link">Crime Rates Are Dropping</a>
		</h1>
		<p>
			<time datetime="2012-08-13 00:00:00 &#43;0000 UTC" pubdate="pubdate">Monday, 13 August 2012</time>
		</p>
	</header>
	<div class="post-summary"><script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>

    <p>We all know the news is biased. Media slants to the left or the right. Bias is natural
    and very difficult to avoid.</p>

    <p>I don't read the news much but the recent public shootings in Aurora, Colorado
    and at the Sikh temple in Wisconsin have made my social media feeds flutter with the topic of gun control with
    points from all sides.</p>

    <p>Today I listened to <a href="http://www.dancarlin.com/disp.php/csarchive/Show-234---Aiming-for-Effectiveness/guns-shootings-firearms">an episode of Common Sense with Dan Carlin</a>, a podcast
    that I occasionally listen to and always enjoy. He does a good job, in my opinion, of thinking
    about situations from both sides of the fence.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/crime-rates-are-dropping/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2012/powershell-batch-files-exit-codes/" class="post-title-link">PowerShell, batch files, and exit codes. Recipes &amp; Secrets.</a>
		</h1>
		<p>
			<time datetime="2012-06-23 10:43:31 -0600 -0600" pubdate="pubdate">Saturday, 23 June 2012</time>
		</p>
	</header>
	<div class="post-summary"><h2 id="tldr">TL;DR;</h2>
<blockquote>
<p><strong>Update:</strong> If you want to save some time, skip reading this and just use my <a href="/powershell-script-boilerplate">PowerShell Script Boilerplate</a>. It includes an excellent batch file wrapper, argument escaping, and error code bubbling.</p>
</blockquote>
<p><code>PowerShell.exe</code> doesn&rsquo;t return correct exit codes when using the <code>-File</code> option. Use <code>-Command</code> instead. <em>(<a href="https://connect.microsoft.com/PowerShell/feedback/details/750653/powershell-exe-doesn-t-return-correct-exit-codes-when-using-the-file-option">Vote for this issue</a> on Microsoft Connect.)</em></p>
<p><a href="#bat-wrapper">This</a> is a batch file wrapper for executing PowerShell scripts. It forwards arguments to PowerShell and correctly bubbles up the exit code (when it can).</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/powershell-batch-files-exit-codes/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	

	<nav class="pagination">

	<a href="/p/7/" aria-label="Earlier Posts"><span aria-hidden="true">&laquo; Earlier Posts</span></a>


	
		&nbsp;&nbsp;
	


	<a href="/p/5/" aria-label="Recent Posts"><span aria-hidden="true">Recent Posts &raquo;</span></a>

</nav>
	<script>
var refTagger = {
	settings: {
		bibleVersion: 'CSB'
	}
};

(function(d, t) {
	var n=d.querySelector('[nonce]');
	refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	g.src = 'https://api.reftagger.com/v2/RefTagger.js';
	g.nonce = refTagger.settings.nonce;
	s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>

</div>

  </main>
  <footer>
    <div class="site-wrap">
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2026&nbsp;Joshua Poehls.</p>
</div>
  </footer>
</body>
</html>
