<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>joshua poehls | silent thoughts</title>

<link rel="canonical" href="http://joshua.poehls.me/2015/08/delighting-trinity/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | silent thoughts">
<meta name="generator" content="Hugo 0.59.0" />


<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/skeleton.css">
<link rel="stylesheet" href="/styles.css">


<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" href="/touch-icon-iphone.png" /> 
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" /> 
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>
<body lang="en-US">

<header id="masthead">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1>
					<small>I am</small>
					<a href="/">Joshua Poehls</a>.
					<small class="contact-link"><a href="/contact">Say hello</a></small>
					<small class="archives-link"><a href="/archives">Archives</a></small>
					<span class="aka">(not so) silent thoughts</span>
				</h1>
			</div>
		</div>
	</div>
</header>



<div class="container">

	

	<section id="posts">
	<div class="row">
<div class="twelve columns">

<article class="post">
    <header>
        <h1>
            
            <a href="http://www.ligonier.org/blog/delighting-trinity/">Delighting in the Trinity</a> <span class="subtle symbol">&#10230;</span>
            
        </h1>
        <p>
            <time datetime="2015-08-10 00:00:00 &#43;0000 UTC" pubdate="pubdate">Mon, Aug 10, 2015</time>
            <span class="symbol">&#8226;</span>
            <a class="permalink" title="Permalink" href="http://joshua.poehls.me/2015/08/delighting-trinity/">
                <span class="noprint symbol">&#8734;</span>
                <span class="printonly">http://joshua.poehls.me/2015/08/delighting-trinity/</span>
            </a>
        </p>
    </header>

    <blockquote>
<p>&ldquo;It is not to be expected that we should love God supremely if we have not known him to be more desirable than all other things.&rdquo; So wrote the great hymn writer Isaac Watts. And of course, he was quite right, for we always love what seems most attractive to us.</p>
</blockquote>

<p></p>

<blockquote>
<p>But what kind of God could outstrip the attractions of all other things? Could any unitary, single-person god do so? Hardly, or at least not for long. Single-person gods must, by definition, have spent eternity in absolute solitude. Before creation, having no other persons with whom they could commune, they must have been entirely alone.</p>

<p>Love for others, then, cannot go very deep in them if they can go for eternity without it. And so, not being essentially loving, such gods are inevitably less than lovely. They may demand our worship, but they cannot win our hearts. They must be served with gritted teeth.</p>
</blockquote>

<p></p>

<blockquote>
<p>Just imagine for a moment a single-person god. Having been alone for eternity, would it want fellowship with us? It seems most unlikely. Would it even know what fellowship was? Almost certainly not. Such a god might allow us to live under its rule and protection, but little more.</p>
</blockquote>

<p></p>

<blockquote>
<p>But if God is a Father, whose very life has been about loving and delighting in His precious Son, then you begin to see a God who would have far more intimate and marvelous aims, aims to draw us into His life and joy, to embrace us with the very love He has for His dear Son.</p>
</blockquote>

<p></p>

<blockquote>
<p>The Trinity, then, is not some awkward add-on to God, the optional extra nobody should want. No, God is beautiful, desirable, and life-giving precisely because He is the Father, the Son, and the Spirit.</p>
</blockquote>


</article>

<div class="fin symbol">&#10687;</div>

</div>
</div>
	</section>

	

</div>

<footer>
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2019&nbsp;Joshua&nbsp;Poehls.</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55160531-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>