<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<title>joshua poehls | God is good</title>

<link rel="canonical" href="https://joshua.poehls.me/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | God is good">
<meta name="generator" content="Hugo 0.160.0">



<link rel="stylesheet" href="/normalize.min.61290c3c580d630eacecea83d5f743ca84b7464a7a2cc275ffe840e7c8d33e1b.css" integrity="sha256-YSkMPFgNYw6s7OqD1fdDyoS3Rkp6LMJ1/&#43;hA58jTPhs=">



<link rel="stylesheet" href="/styles.min.164283d341dee8d64fe7d4986eb3559a48ebc115fab1c50e3b25d967ee74f3e4.css" integrity="sha256-FkKD00He6NZP59SYbrNVmkjrwRX6scUOOyXZZ&#43;508&#43;Q=">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Hebrew:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDBDG0N6GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KDBDG0N6GK');
</script>

<body>
  <header class="site-banner">
    <div class="site-wrap">
	<div class="banner-top">
		<h1>
			<small>I am</small>
			<a href="/">Joshua Poehls</a>
			<small>.</small>
		</h1>
		<span class="banner-tagline">God is good</span>
	</div>
	<nav class="banner-nav">
		<a href="/contact">👋 Say hello</a>
		<span class="banner-nav-separator">//</span>
		<a href="/archives">🗄️ Archives</a>
		<span class="banner-nav-separator">//</span>
		<div class="pins-dropdown">
			<button class="pins-toggle" aria-haspopup="true">📌 Pins</button>
			<div class="pins-menu">
				
					
					<a href="/library/" class="pin-item">
						<div class="pin-item-content">
							<span class="pin-title">My Library</span>
							
							<span class="pin-description">Catalog of my physical book collection</span>
							
						</div>
					</a>
					
				
					
					<a href="/yahweh/" class="pin-item">
						<div class="pin-item-content">
							<span class="pin-title">Yahweh God Tract</span>
							
							<span class="pin-description">Biblical definition and basis of the trinity</span>
							
						</div>
					</a>
					
				
					
					<a href="/timeline/" class="pin-item">
						<div class="pin-item-content">
							<span class="pin-title">Timeline &amp; Map</span>
							
							<span class="pin-description">Geovisualizer of historical figures</span>
							
						</div>
					</a>
					
				
			</div>
		</div>
	</nav>
</div>

  </header>
  <main>
    


<div class="site-wrap">
	
		<div class="post-list-grid">
			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2013/an-mklink-powershell-module/" class="post-title-link">An MKLINK PowerShell Module</a>
		</h1>
		<p>
			<time datetime="2013-01-22 21:07:03 -0500 -0500" pubdate="pubdate">Tuesday, 22 January 2013</time>
		</p>
	</header>
	<div class="post-summary">
		<p><a href="http://technet.microsoft.com/en-us/library/cc753194(v=WS.10).aspx">MKLINK</a> is a very useful utility on Windows. Unfortunately there aren&rsquo;t any native PowerShell functions that replace it so we still have to shell out to the command prompt.</p>
<p>This can be made less painful with a helper function that will pipe all arguments to the MKLINK command.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#cf222e">function</span><span style="color:#fff"> </span><span style="color:#6639ba">mklink</span> <span style="color:#1f2328">{</span> cmd <span style="color:#1f2328">/</span>c mklink <span style="color:#953800">$args</span> <span style="color:#1f2328">}</span>
</span></span></code></pre></div><p>Personally though, I prefer to use native PowerShell functions whenever possible so I put together a module that provides wrappers for the key functionality of MKLINK.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2013/an-mklink-powershell-module/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/killing-processes-in-disconnected-terminal-service-sessions/" class="post-title-link">Killing Processes In Disconnected Terminal Service Sessions</a>
		</h1>
		<p>
			<time datetime="2012-12-12 00:00:00 &#43;0000 UTC" pubdate="pubdate">Wednesday, 12 December 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<p>Usually it is best to configure your terminal service policy to log out disconnected sessions, however there may be cases where you only want to kill specific applications when the user disconnects.</p>
<p>This is easy to do with a PowerShell script that you run periodically as a scheduled task. The processes won&rsquo;t be killed <em>immediately</em> when the user disconnects but will be killed shortly after.</p>
<p>This script will, by default, only kill the OUTLOOK processes in disconnected sessions after waiting 15 seconds for it to gracefully close. It is trivial to tweak the script to kill whichever processes you care about.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/killing-processes-in-disconnected-terminal-service-sessions/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/crime-rates-are-dropping/" class="post-title-link">Crime Rates Are Dropping</a>
		</h1>
		<p>
			<time datetime="2012-08-13 00:00:00 &#43;0000 UTC" pubdate="pubdate">Monday, 13 August 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>

    <p>We all know the news is biased. Media slants to the left or the right. Bias is natural
    and very difficult to avoid.</p>

    <p>I don't read the news much but the recent public shootings in Aurora, Colorado
    and at the Sikh temple in Wisconsin have made my social media feeds flutter with the topic of gun control with
    points from all sides.</p>

    <p>Today I listened to <a href="http://www.dancarlin.com/disp.php/csarchive/Show-234---Aiming-for-Effectiveness/guns-shootings-firearms">an episode of Common Sense with Dan Carlin</a>, a podcast
    that I occasionally listen to and always enjoy. He does a good job, in my opinion, of thinking
    about situations from both sides of the fence.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/crime-rates-are-dropping/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/powershell-batch-files-exit-codes/" class="post-title-link">PowerShell, batch files, and exit codes. Recipes &amp; Secrets.</a>
		</h1>
		<p>
			<time datetime="2012-06-23 10:43:31 -0600 -0600" pubdate="pubdate">Saturday, 23 June 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<h2 id="tldr">TL;DR;</h2>
<blockquote>
<p><strong>Update:</strong> If you want to save some time, skip reading this and just use my <a href="/powershell-script-boilerplate">PowerShell Script Boilerplate</a>. It includes an excellent batch file wrapper, argument escaping, and error code bubbling.</p>
</blockquote>
<p><code>PowerShell.exe</code> doesn&rsquo;t return correct exit codes when using the <code>-File</code> option. Use <code>-Command</code> instead. <em>(<a href="https://connect.microsoft.com/PowerShell/feedback/details/750653/powershell-exe-doesn-t-return-correct-exit-codes-when-using-the-file-option">Vote for this issue</a> on Microsoft Connect.)</em></p>
<p><a href="#bat-wrapper">This</a> is a batch file wrapper for executing PowerShell scripts. It forwards arguments to PowerShell and correctly bubbles up the exit code (when it can).</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/powershell-batch-files-exit-codes/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/syntax-highlighting-for-nginx-in-vim/" class="post-title-link">Syntax highlighting for Nginx in VIM</a>
		</h1>
		<p>
			<time datetime="2012-06-10 00:00:00 &#43;0000 UTC" pubdate="pubdate">Sunday, 10 June 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<p>Thanks to <a href="http://www.vim.org/scripts/script.php?script_id=1886">Evan Miller</a>, adding VIM syntax highlighting for Nginx config files is a breeze.</p>
<p>First, install VIM if you haven&rsquo;t already. On Arch Linux, it goes like this:</p>
<pre tabindex="0"><code>&gt; pacman -Sy vim
</code></pre><p>Create a folder for your VIM syntax files.</p>
<pre tabindex="0"><code>&gt; mkdir -p ~/.vim/syntax/
</code></pre><p>Download the syntax highlighting plugin.</p>
<pre tabindex="0"><code>&gt; curl http://www.vim.org/scripts/download_script.php?src_id=14376 -o ~/.vim/syntax/nginx.vim
</code></pre><p>Add it to VIM&rsquo;s file type definitions. Make sure to adjust the path to your Nginx installation if you need to.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/syntax-highlighting-for-nginx-in-vim/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/storing-your-raspberry-pi-configuration-in-git/" class="post-title-link">Storing your Raspberry Pi configuration in Git</a>
		</h1>
		<p>
			<time datetime="2012-06-08 00:00:00 &#43;0000 UTC" pubdate="pubdate">Friday, 8 June 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<p>Storing your Raspberry Pi&rsquo;s configuration files in Git is a great way to protect yourself from really bad accidents. You get a backup of all your configs and revision control to rollback those nasty changes. Best of all, you don&rsquo;t have to manually create backup copies of each individual file. (<code>cp rc.conf rc.conf.bak</code> anyone?)</p>
<p>I should note that I&rsquo;m running <a href="http://archlinuxarm.org">Arch Linux ARM</a>, but this should apply fairly equally to Debian and other distros.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/storing-your-raspberry-pi-configuration-in-git/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/soft-links-hard-links-junctions-oh-my-symlinks-on-windows/" class="post-title-link">Soft links, hard links, junctions, oh my! Symlinks on Windows, a how-to</a>
		</h1>
		<p>
			<time datetime="2012-06-07 00:00:00 &#43;0000 UTC" pubdate="pubdate">Thursday, 7 June 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<p>First, a quick definition of terms. There are three kinds of &ldquo;<a href="https://en.wikipedia.org/wiki/Symbolic_link">symlinks</a>&rdquo; on Windows.</p>
<ul>
<li>soft links (also called symlinks, or symbolic links)</li>
<li>hard links</li>
<li>junctions (a type of soft link only for directories)</li>
</ul>
<p>Soft links can be created for files or directories.</p>
<p>Hard links can only be created for files.</p>
<p>Both soft and hard links must be created on the same volume as the target. i.e. You can&rsquo;t link something on <code>C:\</code> to something on <code>D:\</code>.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/soft-links-hard-links-junctions-oh-my-symlinks-on-windows/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2012/cant-access-network-resources-over-vpn-connection-on-mac-os-x/" class="post-title-link">Can&#39;t access network resources over VPN connection on Mac OS X?</a>
		</h1>
		<p>
			<time datetime="2012-04-18 00:00:00 &#43;0000 UTC" pubdate="pubdate">Wednesday, 18 April 2012</time>
		</p>
	</header>
	<div class="post-summary">
		<p>So you have your shiny OS X connected to a VPN, good deal! The problem is, you can&rsquo;t connect to any of the servers and workstations on the VPN. What could be wrong?</p>
<p>It could be that OS X is still trying to find those machines on the internet instead of looking for them on the VPN connection. We can tell OS X to check the VPN connection first by giving it a higher priority than the other network connections on your Mac.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2012/cant-access-network-resources-over-vpn-connection-on-mac-os-x/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2011/use-autohotkey-to-remap-your-numpad-keys-to-something-useful/" class="post-title-link">Use AutoHotkey to remap your numpad keys to something useful</a>
		</h1>
		<p>
			<time datetime="2011-12-14 00:00:00 &#43;0000 UTC" pubdate="pubdate">Wednesday, 14 December 2011</time>
		</p>
	</header>
	<div class="post-summary">
		<p>Are you tired of having to remember that <code>ALT+0176</code> is the degree symbol <strong>°</strong> ? Maybe there are other special characters that you want to be able to type easier.</p>
<p>Personally it was the degree symbol that got me, and since I never use my numpad, I decided it would be much more useful if those keys actually entered stuff that I cared about.</p>
<p>Here is a quick tutorial in using AutoHotkey to remap one of your numpad keys to the degree symbol. Of course you can expand on this beginning easily to solve whatever woes you are having.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2011/use-autohotkey-to-remap-your-numpad-keys-to-something-useful/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
			<article class="post post--card">
	<header>
		<h1>
			<a href="/2011/what-i-miss-in-vanilla-visual-studio/" class="post-title-link">What I miss in vanilla Visual Studio</a>
		</h1>
		<p>
			<time datetime="2011-10-20 00:00:00 &#43;0000 UTC" pubdate="pubdate">Thursday, 20 October 2011</time>
		</p>
	</header>
	<div class="post-summary">
		<p>For the past week or so I&rsquo;ve gone without any Visual Studio enhancements. No <a href="http://www.jetbrains.com/resharper">ReSharper</a>. No <a href="http://www.devexpress.com/coderush">CodeRush</a>. I knew that I didn&rsquo;t leverage even a fraction of what these tools offer so I wanted to find out what I would miss.</p>
<p>Here&rsquo;s what I&rsquo;m missing the most. In no particular order.</p>
<ol>
<li>
<p><strong>Detection of errors</strong> <em>before</em> I compile.</p>
</li>
<li>
<p><strong>Shortcut for moving a class</strong> to its own file.</p>
<p>I like to build up features in the same file (for speed) and then refactor the classes into their own files later. A tedius process of copy/paste.</p>
	</div>
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2011/what-i-miss-in-vanilla-visual-studio/">Continue reading <span class="symbol" aria-hidden="true">→</span></a>
	</p>
</article>

			
		</div>
	

	<nav class="pagination">

	<a href="/p/8/" aria-label="Earlier Posts"><span aria-hidden="true">&laquo; Earlier Posts</span></a>


	
		&nbsp;&nbsp;
	


	<a href="/p/6/" aria-label="Recent Posts"><span aria-hidden="true">Recent Posts &raquo;</span></a>

</nav>
	<p class="fin-symbol"></p>
	<script>
var refTagger = {
	settings: {
		bibleVersion: 'CSB'
	}
};

(function(d, t) {
	var n=d.querySelector('[nonce]');
	refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	g.src = 'https://api.reftagger.com/v2/RefTagger.js';
	g.nonce = refTagger.settings.nonce;
	s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>

</div>

  </main>
  <footer>
    <div class="site-wrap">
<p>Subscribe to the <a style="font-weight: bold;" href="https://creators.spotify.com/pod/profile/not-so-silent-thoughts/">podcast</a> (<a href="https://anchor.fm/s/118240720/podcast/rss">RSS</a>) or blog <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2026&nbsp;Joshua Poehls.</p>
</div>

<script>
function toggleColumnFocus(headerElement) {
    
    const activeColumn = headerElement.closest('.verse-col');
    const container = activeColumn.closest('.parallel-verse-container');
    const isCurrentlyFocused = activeColumn.classList.contains('focused-column');

    if (isCurrentlyFocused) {
        activeColumn.classList.remove('focused-column');
        container.classList.remove('has-focused-column');
    } else {
        container.querySelectorAll('.verse-col').forEach(col => col.classList.remove('focused-column'));
        activeColumn.classList.add('focused-column');
        container.classList.add('has-focused-column');
    }
}

</script>
  </footer>
</body>
</html>
