<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>joshua poehls | silent thoughts</title>

<link rel="canonical" href="http://joshua.poehls.me/2016/01/bible-quiz-1/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | silent thoughts">
<meta name="generator" content="Hugo 0.30.2" />


<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/skeleton.css">
<link rel="stylesheet" href="/styles.css">


<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" href="/touch-icon-iphone.png" /> 
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" /> 
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>
<body lang="en-US">

<header id="masthead">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h1>
					<small>I am</small>
					<a href="/">Joshua Poehls</a>.
					<small class="contact-link"><a href="/contact">Say hello</a></small>
					<small class="archives-link"><a href="/archives">Archives</a></small>
					<span class="aka">(not so) silent thoughts</span>
				</h1>
			</div>
		</div>
	</div>
</header>



<div class="container">

	

	<section id="posts">
	<div class="row">
<div class="twelve columns">

<article class="post">
    <header>
        <h1>
            
            <a href="http://joshua.poehls.me/2016/01/bible-quiz-1/">Bible Quiz: Deu 7:9, 10:12-13</a>
            
        </h1>
        <p>
            <time datetime="2016-01-18 00:00:00 &#43;0000 UTC" pubdate="pubdate">Mon, Jan 18, 2016</time>
            <span class="symbol">&#8226;</span>
            <a class="permalink" title="Permalink" href="http://joshua.poehls.me/2016/01/bible-quiz-1/">
                <span class="noprint symbol">&#8734;</span>
                <span class="printonly">http://joshua.poehls.me/2016/01/bible-quiz-1/</span>
            </a>
        </p>
    </header>

    

<p>Hundreds of verses forgotten. Yep, that&rsquo;s what happen to me. I joined up with our church&rsquo;s Bible Quiz team as a teen and memorized hundreds of verses for competition. Looking back, it is one of my favorite things I did growing up. Unfortunately, that was many years ago and with little practice comes much forgetfulness.</p>

<p>I kicked off 2016 by starting <a href="http://fighterverses.com">Fighter Verses</a>. This is my attempt to get back into the practice of memorizing scripture. One of the ways I ingrain verses in my mind is to break them apart and mentally quiz myself. Quoting it backwards and forwards, so to speak, as I answer questions about the passage. It really works.</p>

<p>So, dear readers, I present to you some Bible Quiz style questions I&rsquo;ve been drilling for the first couple Fighter Verses. Let me know if you find these helpful!</p>

<hr />

<h2 id="deuteronomy-10-12-13">Deuteronomy 10:12-13</h2>

<p><em>And now, Israel, what doth the LORD thy God require of thee, but to fear the LORD thy God, to walk in all his ways, and to love him, and to serve the LORD thy God with all thy heart and with all thy soul, To keep the commandments of the LORD, and his statutes, which I command thee this day for thy good?</em></p>

<p><strong>Q:</strong> What does the LORD require of Israel, according to Deuteronomy 10:12-13?</p>

<blockquote>
<ul>
<li>To fear the LORD thy God.</li>
<li>To walk in all his ways.</li>
<li>To love him.</li>
<li>To serve the LORD thy God with all their heart and soul.</li>
<li>To keep the commandments of the LORD and his statutes.</li>
</ul>
</blockquote>

<p><strong>Q:</strong> What reason is Israel given for keeping the LORD&rsquo;s commandments and statutes, according to Deuteronomy 10:13?</p>

<blockquote>
<p>It is for their own good.</p>
</blockquote>

<p><strong>Q:</strong> What is Israel told to do &ldquo;for their own good&rdquo;, according to Deuteronomy 10:13?</p>

<blockquote>
<ul>
<li>Keep the commandments of the LORD</li>
<li>and his statutes.</li>
</ul>
</blockquote>

<h2 id="deuteronomy-7-9">Deuteronomy 7:9</h2>

<p><em>Know therefore that the LORD thy God, he is God, the faithful God, which keepeth covenant and mercy with them that love him and keep his commandments to a thousand generations;</em></p>

<p><strong>Q:</strong> What attribute of God is mentioned in Deuteronomy 7:9?</p>

<blockquote>
<p>His faithfulness.</p>
</blockquote>

<p><strong>Q:</strong> What is commanded to be known in Deuteronomy 7:9?</p>

<blockquote>
<p>That the LORD thy God, he is God.</p>
</blockquote>

<p><strong>Q:</strong> What does God promise to keep with them that love him, according to Deuteronomy 7:9?</p>

<blockquote>
<p>Covenant and mercy.</p>
</blockquote>

<p><strong>Q:</strong> Who does God promise to keep covenant and mercy with, according to Deuteronomy 7:9?</p>

<blockquote>
<ul>
<li>Them that love him</li>
<li>and keep his commandments</li>
<li>to a thousand generations.</li>
</ul>
</blockquote>

<hr />

<p><em>Verses are quoted from the King James Version.</em></p>


</article>

<div class="fin symbol">&#10687;</div>

</div>
</div>
	</section>

	

</div>

<footer>
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014-2015&nbsp;Joshua&nbsp;Poehls.</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55160531-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>