<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<title>joshua poehls | (not so) silent thoughts</title>

<link rel="canonical" href="https://joshua.poehls.me/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | (not so) silent thoughts">
<meta name="generator" content="Hugo 0.160.0">

<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=IBM+Plex+Mono:wght@400;500;600;700&family=Spectral:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDBDG0N6GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KDBDG0N6GK');
</script>

<body>
  <header class="site-banner">
    <div class="site-wrap">
	<h1>
		<small>I am</small>
		<a href="/">Joshua Poehls</a>.
		<small class="contact-link"><a href="/contact">Say hello</a></small>
		<small class="archives-link"><a href="/archives">Archives</a></small>
		<span class="aka">(not so) silent thoughts</span>
	</h1>
</div>

  </header>
  <main>
    


<div class="site-wrap">
	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/09/nsa-reaches-out/" class="post-title-link">The NSA Reaches Out</a> <span class="subtle symbol">&#10230;</span>
		</h1>
		<p>
			<time datetime="2014-09-26 09:18:41 -0500 -0500" pubdate="pubdate">Friday, 26 September 2014</time>
		</p>
	</header>
	<div class="post-summary"><iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/162688991&color=2fa3bc&show_artwork=false"></iframe>
<blockquote>
<p>Anne Neuberger is Special Assistant to NSA Director Michael Rogers and also the Director of the NSA&rsquo;s Commercial Solutions Center.</p>
<p>The NSA, Neuberger said, has suffered a particularly &ldquo;long and challenging year&rdquo; dealing with the public loss of trust following the Snowden revelations. The agency is reviewing all of its activities to determine how to regain that trust. One change is more open engagement with the public. &ldquo;This presentation is a starting point.&rdquo;</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/09/nsa-reaches-out/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/09/earths-water-is-older-than-the-sun/" class="post-title-link">Earth&#39;s Water is Older Than the Sun</a> <span class="subtle symbol">&#10230;</span>
		</h1>
		<p>
			<time datetime="2014-09-25 14:21:31 -0500 -0500" pubdate="pubdate">Thursday, 25 September 2014</time>
		</p>
	</header>
	<div class="post-summary"><blockquote>
<p>Astronomers have discovered that much of the water on Earth—and the solar system—predates the Sun.</p>
</blockquote>
<p>This isn&rsquo;t really surprising, right? I mean, it lines right up with the Genesis creation. Still, thinking about things like this blows my mind.</p>
<blockquote>
<p><sup>1</sup> In the beginning God created the heaven and the earth.
<sup>2</sup> And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
<sup>3</sup> And God said, Let there be light: and there was light. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/09/earths-water-is-older-than-the-sun/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/09/ie-eg-sentences/" class="post-title-link">Starting Sentences With I.E. or E.G.</a> <span class="subtle symbol">&#10230;</span>
		</h1>
		<p>
			<time datetime="2014-09-25 13:48:49 -0500 -0500" pubdate="pubdate">Thursday, 25 September 2014</time>
		</p>
	</header>
	<div class="post-summary"><blockquote>
<p>A parenthetical statement that is a complete sentence should begin with a capital.</p>
</blockquote>
<p>I used to debate this everytime I&rsquo;d use i.e. or e.g. in my writing. Not anymore!</p>
<p>Right way:</p>
<blockquote>
<p>E.g., this is a proper example.</p>
<p>I.e., something like this is correct.</p>
</blockquote>
<p>Wrong way: <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>e.g., This is a bad example.</p>
</blockquote>
<p>Apparently it is also good practice to <a href="http://english.stackexchange.com/a/16215">include the comma</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Sadly this is how I&rsquo;ve usually written it, except I almost always left off the comma.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/09/ie-eg-sentences/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/09/hello-world/" class="post-title-link">Hello World</a>
		</h1>
		<p>
			<time datetime="2014-09-25 09:58:59 -0500 -0500" pubdate="pubdate">Thursday, 25 September 2014</time>
		</p>
	</header>
	<div class="post-summary"><p>Welcome to my new blog! <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> All of my blogging in the past has been in the form of longer articles, mostly technology related, and mostly trying to teach a tip or trick.</p>
<p>I&rsquo;m taking a different approach this time. I&rsquo;ll be posting more random thoughts.
Sharing articles I find interesting. Overall I expect this to feel more like reading my Facebook wall and that&rsquo;s what I&rsquo;m going for. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Here goes nothing!</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/09/hello-world/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/04/go-101-string-or-byte-slice/" class="post-title-link">Go 101: String or Byte Slice?</a>
		</h1>
		<p>
			<time datetime="2014-04-16 09:58:59 -0500 -0500" pubdate="pubdate">Wednesday, 16 April 2014</time>
		</p>
	</header>
	<div class="post-summary"><p>One of the first things you&rsquo;ll notice in Go is that two different types are commonly used for representing text. <code>string</code> and <code>[]byte</code>. A quick example is the <a href="http://golang.org/pkg/regexp/#Regexp.FindAll">regexp package</a> which has functions for both <code>string</code> and <code>[]byte</code>.</p>
<h2 id="what-is-the-difference">What is the difference?</h2>
<p><code>string</code> is immutable and <code>[]byte</code> is mutable. Both can contain arbitrary bytes.</p>
<p>The name &ldquo;string&rdquo; implies unicode text but this is not enforced. Operating on <code>string</code> is like operating on <code>[]byte</code>. You are working with bytes not characters.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/04/go-101-string-or-byte-slice/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/04/go-101-methods-on-pointers-vs-values/" class="post-title-link">Go 101: Methods on Pointers vs. Values</a>
		</h1>
		<p>
			<time datetime="2014-04-14 09:58:59 -0500 -0500" pubdate="pubdate">Monday, 14 April 2014</time>
		</p>
	</header>
	<div class="post-summary"><p>Methods can be declared on both pointers and values. The difference is subtle but important.</p>
<pre><code>type Person struct {
     age int
}

// Method's receiver is the value, `Person`.
func (p Person) Age() int {
     return p.age
}

// Method's receiver is a pointer, `*Person`.
func (p *Person) SetAge(age int) {
     p.age = age
}
</code></pre>
<blockquote>
<p>In reality, you&rsquo;d only define getter and setter functions like this if you needed to implement additional logic. In an example like this you&rsquo;d just make the <code>Age</code> field public.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/04/go-101-methods-on-pointers-vs-values/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/04/go-conventions-constructors-and-overloads/" class="post-title-link">Go 101: Constructors and Overloads</a>
		</h1>
		<p>
			<time datetime="2014-04-11 09:58:59 -0500 -0500" pubdate="pubdate">Friday, 11 April 2014</time>
		</p>
	</header>
	<div class="post-summary"><p>Go doesn&rsquo;t have constructors in the traditional sense. The convention is to make the zero value useful whenever possible.</p>
<pre><code>type Person struct {
     Age int
}

// These are equivalent.
// `p1` and `p2` are initialized to the zero value of Person.
// Neither of these are nil.
var p1 Person // type Person
p2 := Person{} // type Person

// You could also use `new` to allocate which returns a pointer
p3 := new(Person) // type *Person
</code></pre>
<blockquote>
<p>It is most common to use the struct initializer. e.g. <code>p := Person{}</code> or <code>p := &amp;Person{}</code> if you need the pointer.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/04/go-conventions-constructors-and-overloads/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/go-and-package-versioning/" class="post-title-link">Go and Package Versioning</a>
		</h1>
		<p>
			<time datetime="2014-03-23 20:49:21 -0500 -0500" pubdate="pubdate">Sunday, 23 March 2014</time>
		</p>
	</header>
	<div class="post-summary"><p><em>I&rsquo;ve been working with Go on personal projects for several months. During that time, Go&rsquo;s intended strategy for package management and versioning has largely eluded me. My understanding really started to come together over the past week which is why I wrote about my <a href="/2014/go-project-structure-and-dependencies">Go Project Structure</a> and now am writing about package versioning.</em></p>
<p><em>My goal with this post is to help others who, like myself, have had a hard time reconciling Go&rsquo;s approach to package dependencies and versioning with that of other languages.</em></p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/go-and-package-versioning/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/go-project-structure-and-dependencies/" class="post-title-link">Go Project Structure and Dependencies</a>
		</h1>
		<p>
			<time datetime="2014-03-21 21:48:59 -0500 -0500" pubdate="pubdate">Friday, 21 March 2014</time>
		</p>
	</header>
	<div class="post-summary"><p>Go is build around the concept of a <a href="http://golang.org/cmd/go/#hdr-GOPATH_environment_variable">GOPATH</a> which is a common workspace for most (or all) of your Go source code. This works well but sometimes you don&rsquo;t want the third party packages you depend on to be in your primary GOPATH. I can think of a few reasons for this:</p>
<p>• You have multiple Go apps and each depend on different versions of the same third party package. Ideally these packages would use a versioned URL so that the import paths are different but this isn&rsquo;t always the case. (See <a href="http://gopkg.in">http://gopkg.in</a>, a great tool for package authors to use for providing versioned URLs.)</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/go-project-structure-and-dependencies/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	
	<article class="post post--excerpt">
	<header>
		<h1>
			<a href="/2014/creating-an-ico-icon-file-for-your-windows-app/" class="post-title-link">Creating an ICO icon file for your Windows app</a>
		</h1>
		<p>
			<time datetime="2014-01-29 22:13:50 -0500 -0500" pubdate="pubdate">Wednesday, 29 January 2014</time>
		</p>
	</header>
	<div class="post-summary"><p>Every Windows app needs an icon. Even yours.</p>
<p>If you are a developer then this task probably sounds simpler than it may turn out to be. First off, a lot of graphics programs (<a href="http://www.getpaint.net/">Paint.NET</a>, for example) don&rsquo;t support saving as an ICO file, the format needed by Windows.</p>
<p>Don&rsquo;t sweat. I&rsquo;ve got you covered. Here is the developer cheat sheet for creating an app icon file.</p>
<blockquote>
<p><strong>Pro tip:</strong> ICO files can contain <em>multiple</em> icons. Often they will contain multiple versions of the same icon in different sizes. For example, a 64px and a 16px icon, each optimized for their respective size.</p>
	</div>
	
	<p class="post-read-more">
		<span class="excerpt-ellipsis" aria-hidden="true">&nbsp;&hellip;</span>
		<a href="/2014/creating-an-ico-icon-file-for-your-windows-app/">Continue reading <span class="symbol" aria-hidden="true">&#10230;</span></a>
	</p>
	
</article>
<div class="fin-symbol" aria-hidden="true"></div>

	

	<nav class="pagination">

	<a href="/p/4/" aria-label="Earlier Posts"><span aria-hidden="true">&laquo; Earlier Posts</span></a>


	
		&nbsp;&nbsp;
	


	<a href="/p/2/" aria-label="Recent Posts"><span aria-hidden="true">Recent Posts &raquo;</span></a>

</nav>
	<script>
var refTagger = {
	settings: {
		bibleVersion: 'CSB'
	}
};

(function(d, t) {
	var n=d.querySelector('[nonce]');
	refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	g.src = 'https://api.reftagger.com/v2/RefTagger.js';
	g.nonce = refTagger.settings.nonce;
	s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>

</div>

  </main>
  <footer>
    <div class="site-wrap">
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2026&nbsp;Joshua Poehls.</p>
</div>
  </footer>
</body>
</html>
