<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<title>The MMA Hour - 249 - Renzo Gracie | joshua poehls | (not so) silent thoughts</title>

<link rel="canonical" href="https://joshua.poehls.me/2014/10/mma-hour-249-renzo-gracie/">
<link href="/feed.xml" rel="alternate" type="application/atom+xml" title="joshua poehls | (not so) silent thoughts">
<meta name="generator" content="Hugo 0.160.0">

<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=IBM+Plex+Mono:wght@400;500;600;700&family=Spectral:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retinahd.png">

</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDBDG0N6GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KDBDG0N6GK');
</script>

<body>
  <header class="site-banner">
    <div class="site-wrap">
	<h1>
		<small>I am</small>
		<a href="/">Joshua Poehls</a>.
		<small class="contact-link"><a href="/contact">Say hello</a></small>
		<small class="archives-link"><a href="/archives">Archives</a></small>
		<span class="aka">(not so) silent thoughts</span>
	</h1>
</div>

  </header>
  <main>
    
<div class="site-wrap">

	

	<article class="post">
	<header>
		
		<h1>
			
			<a href="http://www.mmafighting.com/2014/9/30/6872803/the-mma-hour-249-renzo-gracie" class="post-title-link post-title-link--external">The MMA Hour - 249 - Renzo Gracie</a> <span class="subtle symbol">&#10230;</span>
			
		</h1>
		<p>
			<time datetime="2014-10-02 15:03:13 -0500 -0500" pubdate="pubdate">Thursday, 2 October 2014</time>
			<span class="symbol">&#8226;</span>
			<a class="permalink" title="Permalink" href="/2014/10/mma-hour-249-renzo-gracie/">
				<span class="noprint symbol">&#8734;</span>
				<span class="printonly">/2014/10/mma-hour-249-renzo-gracie/</span>
			</a>
		</p>
	</header>

	<div class="single-image-container" style="display: flex; justify-content: center; margin: 32px auto; max-width: 100%;">
    
    <div style="width: 100%; max-width: 650px; transition: max-width 0.2s ease;">
        <figure style="margin: 0;" >
            
                <a href="http://www.mmafighting.com/2014/9/30/6872803/the-mma-hour-249-renzo-gracie">
            
                <img src="https://joshua.poehls.me/2014/10/mma-hour-249-renzo-gracie/renzo_hu_98fb3640faf7a44b.webp" 
                     loading="lazy"
                     style="max-width: 100%; height: auto; display: block; border-radius: 8px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 6px 18px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.06);"
                     alt="Renzo Gracie on MMA Hour Episode 249" />
            </a>

            
                <figcaption style="margin-top: 12px; font-size: 0.825rem; color: #555555; text-align: center; line-height: 1.4; padding: 0 10px;">
                    
                    
                        <p style="margin: 0;">
                            Renzo Gracie on MMA Hour Episode 249
                            
                            
                            
                        </p>
                    
                </figcaption>
            
        </figure>
    </div>
</div>
<p>I listened to <a href="http://www.mmafighting.com/2014/9/30/6872803/the-mma-hour-249-renzo-gracie">the Renzo interview on MMA Hour</a> this morning; an amazing interview. <a href="https://twitter.com/renzograciebjj">Renzo</a> seems like a great person and several of his comments really touched me. Lots of great stories and true respect as he talks about various people and competitors. Getting exposed to people like this is one of the reasons I love BJJ. There is a strong sense of honor and respect in the community that I don’t see in my own everyday life. It’s an inspiring influence.</p>
<p>Just stop reading and <a href="http://www.mmafighting.com/2014/9/30/6872803/the-mma-hour-249-renzo-gracie">go listen to it</a>.</p>
<p>One part that stood out the most to me was when he talked about how in this country (America), “nobody wants to <strong>do</strong>.”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> He referenced a story about a woman who was raped in New York. “Fifty-two people heard her scream.” Nobody helped. “Everybody assumed, you gonna take care, not me.”</p>
<p>In contrast, he told about a time when he was in Brazil driving with his wife and kids and saw a guy hit a woman.</p>
<blockquote>
<p>When he hit her I stopped and I jumped to beat him up. When I get there I had to save him because the mob was lynching him. And this was in the space of ten seconds.</p>
</blockquote>
<p>People jumped out of their cars to get this guy. Just because he hit a woman. Renzo’s wife said, “I can’t believe, you get out to hit him and you drive him home now!” Renzo replied, “you gotta do what is right.”</p>
<p>When I look at myself I see more of the guy who would drive on by. I want to become the guy who stops to help.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Skip to around 52 minutes into the interview for this story.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


	
	<footer class="post-tags">
		<h2 class="post-tags-heading">Tags</h2>
		<ul class="post-tags-list">
			
			<li><a href="/tags/bjj/">bjj</a></li>
			
			<li><a href="/tags/mma/">mma</a></li>
			
			<li><a href="/tags/interview/">interview</a></li>
			
		</ul>
	</footer>
	

</article>

<div class="fin-symbol" aria-hidden="true"></div>

<script>
var refTagger = {
	settings: {
		bibleVersion: 'CSB'
	}
};

(function(d, t) {
	var n=d.querySelector('[nonce]');
	refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	g.src = 'https://api.reftagger.com/v2/RefTagger.js';
	g.nonce = refTagger.settings.nonce;
	s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script>



	

</div>

  </main>
  <footer>
    <div class="site-wrap">
<p>Subscribe to the <a href="/feed.xml">feed</a> to stay up-to-date.</p>
<p>Browse the <a href="/archives">archives</a> if you're bored.</p>
<p>&copy;&nbsp;2014&ndash;2026&nbsp;Joshua Poehls.</p>
</div>
  </footer>
</body>
</html>
